/* ==========================================================================
   nectar-ui — Design Tokens (generated by scripts/build-tokens-sd.mjs)
   Do not edit manually.

   Tier 1: Seed       (--seed-*)          → Raw primitives
   Tier 2: Map        (--map-*)           → Derived from seed (color-mix, scales)
   Tier 3: Semantic   (--color-*, …)      → Semantic aliases (var() references)
   Tier 4: Component  (--button-*, …)     → Per-component tokens
   Tier 5: Theme      (--bg, --fg, …)     → Light / dark theme values
   ========================================================================== */

@layer tokens {

  /* ── Tiers 1–3: Seed, Map & Semantic ───────────────────────────────── */
  :root {
    /* Tier 1 Seed */
    /* color */
    --seed-color-pastel-lavender: #E8D5F5; /* Soft purple */
    --seed-color-pastel-mint: #D5F5E3; /* Soft green */
    --seed-color-pastel-peach: #FADADD; /* Soft pink-orange */
    --seed-color-pastel-coral: #F5B7B1; /* Warm pink — primary brand */
    --seed-color-pastel-coralLight: #FBE0DC; /* Light coral tint */
    --seed-color-pastel-coralDeep: #E8948C; /* Deep coral for dark-mode accents */
    --seed-color-pastel-rose: #D4654F; /* Warm terracotta — dark mode destructive */
    --seed-color-pastel-ember: #C0503E; /* Deep terracotta — light mode destructive */
    --seed-color-pastel-sage: #D5E1D5; /* Muted green */
    --seed-color-pastel-spring: #A3D9B8; /* Spring green — midpoint between meadow & mint */
    --seed-color-pastel-meadow: #7BC89A; /* Bright soft green — dark mode success */
    --seed-color-pastel-forest: #3D7A5E; /* Deep muted green */
    --seed-color-pastel-lichen: #E8E6C8; /* Pale olive — warm yellow-green tint */
    --seed-color-pastel-olive: #8B9A6B; /* Olive — classic muted yellow-green */
    --seed-color-pastel-moss: #6B7F4E; /* Moss — deep earthy green */
    --seed-color-pastel-pine: #4A5E35; /* Pine — darkest olive, forest floor */
    --seed-color-pastel-blush: #F5D5E0; /* Light rose */
    --seed-color-pastel-wisteria: #C3A6D4; /* Medium purple — warm lilac */
    --seed-color-pastel-plum: #7B5C8E; /* Deep purple — rich plum */
    --seed-color-pastel-sky: #D5E8F5; /* Soft blue */
    --seed-color-pastel-skyLight: #EAF4FB; /* Lightest blue tint */
    --seed-color-pastel-skyMid: #B3D4F0; /* Medium blue */
    --seed-color-pastel-azure: #A8C8E8; /* Steel blue — muted */
    --seed-color-pastel-navy: #3D5A80; /* Muted navy — dark accent for dark mode */
    --seed-color-pastel-lemon: #FFF9C4; /* Soft yellow */
    --seed-color-pastel-butter: #FFF3A3; /* Warm butter yellow */
    --seed-color-pastel-honey: #FFE082; /* Rich golden yellow */
    --seed-color-pastel-honeyDeep: #D4A843; /* Deep honey for dark mode primary */
    --seed-color-pastel-cream: #FFFDF5; /* Off-white warm yellow */
    --seed-color-pastel-fog: #F0EDED; /* Cool light grey */
    --seed-color-pastel-ash: #D9D5D2; /* Warm mid grey */
    --seed-color-pastel-slate: #8B8589; /* Cool dark grey */
    --seed-color-pastel-graphite: #3E3A44; /* Dark warm grey — deeper than slate */
    --seed-color-pastel-cloud: #F7F5F3; /* Warm off-white */
    --seed-color-pastel-nearBlack: #12101A; /* Near-black — 2 shades darker than graphite */
    --seed-color-neutral-50: #FAFAF9;
    --seed-color-neutral-100: #F5F5F4;
    --seed-color-neutral-200: #E7E5E4;
    --seed-color-neutral-300: #D6D3D1;
    --seed-color-neutral-400: #A8A29E;
    --seed-color-neutral-500: #78716C;
    --seed-color-neutral-600: #57534E;
    --seed-color-neutral-700: #44403C;
    --seed-color-neutral-800: #292524;
    --seed-color-neutral-900: #1C1917;
    --seed-color-neutral-950: #0C0A09;
    --seed-color-ink: #1A1A2E; /* Deep dark — primary text & borders */
    --seed-color-white: #FFFFFF;
    --seed-color-black: #000000;
    --seed-color-danger: #D96B5C; /* Terracotta — softer error, harmonizes with pastels */
    --seed-color-success: #5BAD7A; /* Muted sage — softer success, harmonizes with mint/sage */
    --seed-color-warning: #F39C12; /* Warning / caution */

    /* spacing */
    --seed-spacing-0: 0;
    --seed-spacing-1: 4px;
    --seed-spacing-2: 8px;
    --seed-spacing-3: 12px;
    --seed-spacing-4: 16px;
    --seed-spacing-5: 20px;
    --seed-spacing-6: 24px;
    --seed-spacing-8: 32px;
    --seed-spacing-10: 40px;
    --seed-spacing-12: 48px;
    --seed-spacing-16: 64px;
    --seed-spacing-20: 80px;
    --seed-spacing-24: 96px;

    /* breakpoint */
    --seed-breakpoint-android: 360px; /* Android minimum — Galaxy/Pixel base viewport */
    --seed-breakpoint-ios: 390px; /* iOS minimum — iPhone 16e viewport */
    --seed-breakpoint-tablet: 768px; /* Tablet — iPad Mini portrait */
    --seed-breakpoint-desktop: 1024px; /* Desktop — laptops/iPad Pro landscape */
    --seed-breakpoint-wide: 1440px; /* Wide desktop — QHD+ displays */

    /* container */
    --seed-container-sm: 640px; /* Small container max-width */
    --seed-container-md: 768px; /* Medium container max-width */
    --seed-container-lg: 1200px; /* Desktop container max-width */
    --seed-container-xl: 1400px; /* Wide container max-width */

    /* typography */
    --seed-typography-fontFamily-sans: 'Switzer', sans-serif; /* Primary — geometric sans */
    --seed-typography-fontFamily-mono: 'Roboto Mono', monospace; /* Code blocks */
    --seed-typography-fontFamily-caption: 'Merriweather', serif; /* Captions & pull quotes */
    --seed-typography-fontFamily-display: 'Libre Baskerville', serif; /* Serif display — all headings */
    --seed-typography-fontSize-xs: 0.64rem; /* ~10px — fine print */
    --seed-typography-fontSize-sm: 0.8rem; /* ~13px — small / caption */
    --seed-typography-fontSize-base: 1rem; /* 16px — body */
    --seed-typography-fontSize-md: 1.25rem; /* ~20px — title 3 / h6 */
    --seed-typography-fontSize-lg: 1.563rem; /* ~25px — title 2 / h5 */
    --seed-typography-fontSize-xl: 1.953rem; /* ~31px — title 1 / h4 */
    --seed-typography-fontSize-2xl: 2.441rem; /* ~39px — h3 */
    --seed-typography-fontSize-3xl: 3.052rem; /* ~49px — h2 */
    --seed-typography-fontSize-4xl: 3.815rem; /* ~61px — h1 */
    --seed-typography-fontWeight-normal: 400;
    --seed-typography-fontWeight-medium: 500;
    --seed-typography-fontWeight-semibold: 600;
    --seed-typography-fontWeight-bold: 700;
    --seed-typography-fontWeight-black: 900;
    --seed-typography-lineHeight-tight: 1.25;
    --seed-typography-lineHeight-normal: 1.5;
    --seed-typography-lineHeight-relaxed: 1.75;

    /* borderWidth */
    --seed-borderWidth-0: 0;
    --seed-borderWidth-1: 1px;
    --seed-borderWidth-2: 2px;
    --seed-borderWidth-3: 3px; /* Neo-brutalist default */
    --seed-borderWidth-4: 4px;

    /* borderRadius */
    --seed-borderRadius: 4; /* Base border radius in px (sm). Scale derived in map tier: XS=2, SM=4, MD=8, LG=12. */

    /* shadow */
    --seed-shadow-sm: 2px 2px 0 0; /* Small hard shadow */
    --seed-shadow-md: 4px 4px 0 0; /* Medium hard shadow */
    --seed-shadow-lg: 6px 6px 0 0; /* Large hard shadow */
    --seed-shadow-xl: 8px 8px 0 0; /* Extra large hard shadow */

    /* opacity */
    --seed-opacity-0: 0;
    --seed-opacity-25: 0.25;
    --seed-opacity-50: 0.5;
    --seed-opacity-75: 0.75;
    --seed-opacity-100: 1;

    /* zIndex */
    --seed-zIndex-0: 0;
    --seed-zIndex-10: 10;
    --seed-zIndex-20: 20;
    --seed-zIndex-30: 30;
    --seed-zIndex-40: 40;
    --seed-zIndex-50: 50;

    /* motion */
    --seed-motion: true; /* Enable animations globally — respects prefers-reduced-motion */

    /* colorPrimary */
    --seed-colorPrimary: var(--seed-color-pastel-honey); /* Primary brand color — honey golden */

    /* colorSuccess */
    --seed-colorSuccess: var(--seed-color-success); /* Success intent — muted sage */

    /* colorWarning */
    --seed-colorWarning: var(--seed-color-warning); /* Warning intent — amber */

    /* colorError */
    --seed-colorError: var(--seed-color-danger); /* Error intent — terracotta */

    /* colorAccent */
    --seed-colorAccent: var(--seed-color-pastel-skyMid); /* Accent — cool complement to honey */

    /* colorTextBase */
    --seed-colorTextBase: #3E3A44; /* Base text color (graphite) — alpha derivatives computed in map tier */

    /* colorBgBase */
    --seed-colorBgBase: #FFFDF5; /* Base background color (cream) — surfaces derived in map tier */

    /* fontSize */
    --seed-fontSize: 16; /* Base font size in px — type scale derived via major third (1.25) ratio */

    /* fontFamily */
    --seed-fontFamily: var(--seed-typography-fontFamily-sans); /* Primary font — Switzer geometric sans */

    /* fontFamilyDisplay */
    --seed-fontFamilyDisplay: var(--seed-typography-fontFamily-display); /* Display/heading font — Libre Baskerville serif */

    /* fontFamilyCode */
    --seed-fontFamilyCode: var(--seed-typography-fontFamily-mono); /* Monospace font — Roboto Mono */

    /* sizeUnit */
    --seed-sizeUnit: 4; /* Base spatial unit in px — all spacing = sizeUnit × (sizeStep + offset) */

    /* sizeStep */
    --seed-sizeStep: 4; /* Step multiplier — combined with sizeUnit produces 4/8/12/16/20/24/32/40/48 scale */

    /* controlHeight */
    --seed-controlHeight: 40; /* Default control height in px (md = h-10). SM=32, LG=48 derived in map tier. */

    /* lineWidth */
    --seed-lineWidth: 3; /* Default border width in px — neo-brutalist thick border */

    /* motionBase */
    --seed-motionBase: 0; /* Base motion duration in seconds — derivatives add motionUnit increments */

    /* motionUnit */
    --seed-motionUnit: 0.1; /* Duration increment in seconds — motionBase + N × motionUnit */

    /* Tier 2 Map (derived from seed) */
    /* color */
    --map-color-primary-Bg: color-mix(in oklch, var(--seed-colorPrimary) 15%, white); /* Lightest primary tint — backgrounds */
    --map-color-primary-BgHover: color-mix(in oklch, var(--seed-colorPrimary) 25%, white); /* Hovered background tint */
    --map-color-primary-Border: color-mix(in oklch, var(--seed-colorPrimary) 35%, white); /* Light border */
    --map-color-primary-BorderHover: color-mix(in oklch, var(--seed-colorPrimary) 50%, white); /* Hovered border */
    --map-color-primary-Hover: color-mix(in oklch, var(--seed-colorPrimary) 85%, white); /* Hovered element fill */
    --map-color-primary-Base: var(--seed-colorPrimary); /* Base primary — honey */
    --map-color-primary-Active: color-mix(in oklch, var(--seed-colorPrimary) 85%, black); /* Pressed/active state */
    --map-color-primary-TextHover: color-mix(in oklch, var(--seed-colorPrimary) 85%, white); /* Hovered text */
    --map-color-primary-Text: var(--seed-colorPrimary); /* Primary-colored text */
    --map-color-primary-TextActive: color-mix(in oklch, var(--seed-colorPrimary) 85%, black); /* Active text */
    --map-color-success-Bg: color-mix(in oklch, var(--seed-colorSuccess) 15%, white);
    --map-color-success-BgHover: color-mix(in oklch, var(--seed-colorSuccess) 25%, white);
    --map-color-success-Border: color-mix(in oklch, var(--seed-colorSuccess) 35%, white);
    --map-color-success-BorderHover: color-mix(in oklch, var(--seed-colorSuccess) 50%, white);
    --map-color-success-Hover: color-mix(in oklch, var(--seed-colorSuccess) 85%, white);
    --map-color-success-Base: var(--seed-colorSuccess);
    --map-color-success-Active: color-mix(in oklch, var(--seed-colorSuccess) 85%, black);
    --map-color-success-TextHover: color-mix(in oklch, var(--seed-colorSuccess) 85%, white);
    --map-color-success-Text: var(--seed-colorSuccess);
    --map-color-success-TextActive: color-mix(in oklch, var(--seed-colorSuccess) 85%, black);
    --map-color-warning-Bg: color-mix(in oklch, var(--seed-colorWarning) 15%, white);
    --map-color-warning-BgHover: color-mix(in oklch, var(--seed-colorWarning) 25%, white);
    --map-color-warning-Border: color-mix(in oklch, var(--seed-colorWarning) 35%, white);
    --map-color-warning-BorderHover: color-mix(in oklch, var(--seed-colorWarning) 50%, white);
    --map-color-warning-Hover: color-mix(in oklch, var(--seed-colorWarning) 85%, white);
    --map-color-warning-Base: var(--seed-colorWarning);
    --map-color-warning-Active: color-mix(in oklch, var(--seed-colorWarning) 85%, black);
    --map-color-warning-TextHover: color-mix(in oklch, var(--seed-colorWarning) 85%, white);
    --map-color-warning-Text: var(--seed-colorWarning);
    --map-color-warning-TextActive: color-mix(in oklch, var(--seed-colorWarning) 85%, black);
    --map-color-error-Bg: color-mix(in oklch, var(--seed-colorError) 15%, white);
    --map-color-error-BgHover: color-mix(in oklch, var(--seed-colorError) 25%, white);
    --map-color-error-Border: color-mix(in oklch, var(--seed-colorError) 35%, white);
    --map-color-error-BorderHover: color-mix(in oklch, var(--seed-colorError) 50%, white);
    --map-color-error-Hover: color-mix(in oklch, var(--seed-colorError) 85%, white);
    --map-color-error-Base: var(--seed-colorError);
    --map-color-error-Active: color-mix(in oklch, var(--seed-colorError) 85%, black);
    --map-color-error-TextHover: color-mix(in oklch, var(--seed-colorError) 85%, white);
    --map-color-error-Text: var(--seed-colorError);
    --map-color-error-TextActive: color-mix(in oklch, var(--seed-colorError) 85%, black);
    --map-color-accent-Bg: color-mix(in oklch, var(--seed-colorAccent) 15%, white);
    --map-color-accent-BgHover: color-mix(in oklch, var(--seed-colorAccent) 25%, white);
    --map-color-accent-Border: color-mix(in oklch, var(--seed-colorAccent) 35%, white);
    --map-color-accent-BorderHover: color-mix(in oklch, var(--seed-colorAccent) 50%, white);
    --map-color-accent-Hover: color-mix(in oklch, var(--seed-colorAccent) 85%, white);
    --map-color-accent-Base: var(--seed-colorAccent);
    --map-color-accent-Active: color-mix(in oklch, var(--seed-colorAccent) 85%, black);
    --map-color-accent-TextHover: color-mix(in oklch, var(--seed-colorAccent) 85%, white);
    --map-color-accent-Text: var(--seed-colorAccent);
    --map-color-accent-TextActive: color-mix(in oklch, var(--seed-colorAccent) 85%, black);
    --map-color-neutralText-colorText: oklch(from var(--seed-colorTextBase) l c h / 0.88); /* Primary text — 88% opacity */
    --map-color-neutralText-colorTextSecondary: oklch(from var(--seed-colorTextBase) l c h / 0.65); /* Secondary text — 65% opacity */
    --map-color-neutralText-colorTextTertiary: oklch(from var(--seed-colorTextBase) l c h / 0.45); /* Tertiary/placeholder text — 45% opacity */
    --map-color-neutralText-colorTextQuaternary: oklch(from var(--seed-colorTextBase) l c h / 0.25); /* Disabled/hint text — 25% opacity */
    --map-color-neutralFill-colorFill: oklch(from var(--seed-colorTextBase) l c h / 0.15); /* Strong fill — 15% opacity */
    --map-color-neutralFill-colorFillSecondary: oklch(from var(--seed-colorTextBase) l c h / 0.06); /* Medium fill — 6% opacity */
    --map-color-neutralFill-colorFillTertiary: oklch(from var(--seed-colorTextBase) l c h / 0.04); /* Subtle fill — 4% opacity */
    --map-color-neutralBg-colorBgLayout: var(--seed-colorBgBase); /* Page background */
    --map-color-neutralBg-colorBgContainer: color-mix(in oklch, var(--seed-colorBgBase), white 50%); /* Card/panel surface */
    --map-color-neutralBg-colorBgElevated: color-mix(in oklch, var(--seed-colorBgBase), white 75%); /* Elevated surface (dropdowns, popovers) */
    --map-color-neutralBorder-colorBorder: oklch(from var(--seed-colorTextBase) l c h / 0.15); /* Default border */
    --map-color-neutralBorder-colorBorderSecondary: oklch(from var(--seed-colorTextBase) l c h / 0.06); /* Subtle border */

    /* size */
    --map-size-XXS: 4; /* sizeUnit × 1 */
    --map-size-XS: 8; /* sizeUnit × 2 */
    --map-size-SM: 12; /* sizeUnit × 3 */
    --map-size-MS: 16; /* sizeUnit × 4 */
    --map-size-MD: 20; /* sizeUnit × 5 */
    --map-size-LG: 24; /* sizeUnit × 6 */
    --map-size-XL: 32; /* sizeUnit × 8 */
    --map-size-XXL: 48; /* sizeUnit × 12 */

    /* controlHeight */
    --map-controlHeight-SM: 32; /* Small control — h-8 (80% of base) */
    --map-controlHeight-LG: 48; /* Large control — h-12 (120% of base) */
    --map-controlHeight-XS: 24; /* Extra small control — h-6 (60% of base) */

    /* borderRadius */
    --map-borderRadius-XS: 2; /* Minimal rounding */
    --map-borderRadius-SM: 4; /* Default (matches seed.borderRadius) */
    --map-borderRadius-MD: 8; /* Medium rounding */
    --map-borderRadius-LG: 12; /* Large rounding */
    --map-borderRadius-XL: 16; /* Extra large rounding */
    --map-borderRadius-Full: 9999; /* Pill shape */

    /* fontSize */
    --map-fontSize-XS: 10; /* Fine print */
    --map-fontSize-SM: 13; /* Small/caption */
    --map-fontSize-LG: 20; /* Large body */
    --map-fontSize-XL: 25; /* Title 2 */
    --map-fontSize-Heading5: 20; /* H5 — matches LG */
    --map-fontSize-Heading4: 25; /* H4 */
    --map-fontSize-Heading3: 31; /* H3 */
    --map-fontSize-Heading2: 39; /* H2 */
    --map-fontSize-Heading1: 49; /* H1 */

    /* lineHeight */
    --map-lineHeight-base: 1.5; /* Default line height */
    --map-lineHeight-SM: 1.667; /* Small text line height */
    --map-lineHeight-LG: 1.4; /* Large text line height */
    --map-lineHeight-Heading5: 1.4;
    --map-lineHeight-Heading4: 1.4;
    --map-lineHeight-Heading3: 1.333;
    --map-lineHeight-Heading2: 1.267;
    --map-lineHeight-Heading1: 1.25;

    /* Tier 3 Semantic */
    /* color */
    --color-primary: var(--map-color-primary-Base); /* Primary brand color — resolves through map → seed → honey */
    --color-primary-fg: var(--seed-colorTextBase); /* Text on primary */
    --color-accent: var(--map-color-accent-Base); /* Accent — resolves through map → seed → skyMid */
    --color-accent-fg: var(--seed-colorTextBase); /* Text on accent */
    --color-destructive: var(--map-color-error-Base); /* Error/destructive — resolves through map → seed → terracotta */
    --color-destructive-fg: var(--seed-colorBgBase); /* Text on destructive */
    --color-success: var(--map-color-success-Base); /* Success — resolves through map → seed → sage */
    --color-success-fg: var(--seed-colorBgBase); /* Text on success */
    --color-warning: var(--map-color-warning-Base); /* Warning — resolves through map → seed → amber */
    --color-warning-fg: var(--seed-colorTextBase);
    --color-neutral-base: var(--map-color-neutralText-colorTextSecondary); /* Neutral mid — secondary text alpha */
    --color-neutral-light: var(--map-color-neutralFill-colorFillTertiary); /* Neutral light — subtle fill */
    --color-neutral-dark: var(--map-color-neutralText-colorText); /* Neutral dark — primary text alpha */

    /* spacing */
    --spacing-xs: var(--seed-spacing-1); /* 4px — tight */
    --spacing-sm: var(--seed-spacing-2); /* 8px — small gaps */
    --spacing-md: var(--seed-spacing-4); /* 16px — default */
    --spacing-lg: var(--seed-spacing-6); /* 24px — sections */
    --spacing-xl: var(--seed-spacing-8); /* 32px — large gaps */
    --spacing-2xl: var(--seed-spacing-12); /* 48px — major gaps */
    --spacing-section: var(--seed-spacing-24); /* 96px — between sections */
    --spacing-padding-button-h: var(--seed-spacing-3); /* 12px — Ant standard horizontal button padding */
    --spacing-padding-button-v: var(--seed-spacing-1); /* 4px — Ant standard vertical button padding */
    --spacing-gap-component: var(--seed-spacing-2); /* 8px — gap within components */
    --spacing-gap-section: var(--seed-spacing-4); /* 16px — gap between component groups */

    /* typography */
    --heading-1-fontSize: var(--seed-typography-fontSize-4xl);
    --heading-1-fontWeight: var(--seed-typography-fontWeight-bold); /* 700 — Libre Baskerville max */
    --heading-1-lineHeight: var(--seed-typography-lineHeight-tight);
    --heading-1-fontFamily: var(--seed-typography-fontFamily-display);
    --heading-2-fontSize: var(--seed-typography-fontSize-3xl);
    --heading-2-fontWeight: var(--seed-typography-fontWeight-bold);
    --heading-2-lineHeight: var(--seed-typography-lineHeight-tight);
    --heading-2-fontFamily: var(--seed-typography-fontFamily-display);
    --heading-3-fontSize: var(--seed-typography-fontSize-2xl);
    --heading-3-fontWeight: var(--seed-typography-fontWeight-semibold);
    --heading-3-lineHeight: var(--seed-typography-lineHeight-tight);
    --heading-3-fontFamily: var(--seed-typography-fontFamily-display);
    --heading-4-fontSize: var(--seed-typography-fontSize-xl);
    --heading-4-fontWeight: var(--seed-typography-fontWeight-semibold);
    --heading-4-lineHeight: var(--seed-typography-lineHeight-normal);
    --heading-4-fontFamily: var(--seed-typography-fontFamily-display);
    --heading-5-fontSize: var(--seed-typography-fontSize-lg);
    --heading-5-fontWeight: var(--seed-typography-fontWeight-medium);
    --heading-5-lineHeight: var(--seed-typography-lineHeight-normal);
    --heading-5-fontFamily: var(--seed-typography-fontFamily-display);
    --heading-6-fontSize: var(--seed-typography-fontSize-md);
    --heading-6-fontWeight: var(--seed-typography-fontWeight-medium);
    --heading-6-lineHeight: var(--seed-typography-lineHeight-normal);
    --heading-6-fontFamily: var(--seed-typography-fontFamily-display);
    --title-1-fontSize: var(--seed-typography-fontSize-xl);
    --title-1-fontWeight: var(--seed-typography-fontWeight-semibold);
    --title-1-lineHeight: var(--seed-typography-lineHeight-normal);
    --title-1-fontFamily: var(--seed-typography-fontFamily-sans);
    --title-2-fontSize: var(--seed-typography-fontSize-lg);
    --title-2-fontWeight: var(--seed-typography-fontWeight-medium);
    --title-2-lineHeight: var(--seed-typography-lineHeight-normal);
    --title-2-fontFamily: var(--seed-typography-fontFamily-sans);
    --title-3-fontSize: var(--seed-typography-fontSize-md);
    --title-3-fontWeight: var(--seed-typography-fontWeight-medium);
    --title-3-lineHeight: var(--seed-typography-lineHeight-normal);
    --title-3-fontFamily: var(--seed-typography-fontFamily-sans);
    --body-base-fontSize: var(--seed-typography-fontSize-base);
    --body-base-fontWeight: var(--seed-typography-fontWeight-normal);
    --body-base-lineHeight: var(--seed-typography-lineHeight-normal);
    --body-sm-fontSize: var(--seed-typography-fontSize-sm);
    --body-sm-lineHeight: var(--seed-typography-lineHeight-normal);
    --body-lg-fontSize: var(--seed-typography-fontSize-md);
    --body-lg-lineHeight: var(--seed-typography-lineHeight-relaxed);
    --caption-fontFamily: var(--seed-typography-fontFamily-caption);
    --caption-fontSize: var(--seed-typography-fontSize-sm);
    --caption-lineHeight: var(--seed-typography-lineHeight-normal);
    --code-fontFamily: var(--seed-typography-fontFamily-mono);
    --code-fontSize: var(--seed-typography-fontSize-sm);
    --code-lineHeight: var(--seed-typography-lineHeight-normal);

    /* grid */
    --grid-columns-mobile: 4; /* Mobile columns (Android + iOS) */
    --grid-columns-tablet: 8; /* Tablet columns */
    --grid-columns-desktop: 12; /* Desktop/wide columns */
    --grid-gutter-mobile: var(--seed-spacing-4); /* 16px mobile gutter */
    --grid-gutter-tablet: var(--seed-spacing-6); /* 24px tablet/desktop gutter */
    --grid-gutter-wide: var(--seed-spacing-8); /* 32px wide gutter */
    --grid-margin-android: var(--seed-spacing-4); /* 16px Android margin */
    --grid-margin-ios: var(--seed-spacing-5); /* 20px iOS margin */
    --grid-margin-tablet: var(--seed-spacing-8); /* 32px tablet margin */
    --grid-margin-desktop: var(--seed-spacing-10); /* 40px desktop margin */
    --grid-margin-wide: var(--seed-spacing-12); /* 48px wide margin */
    --grid-max-width-desktop: var(--seed-container-lg); /* 1200px desktop container */
    --grid-max-width-wide: var(--seed-container-xl); /* 1400px wide container */

    /* border */
    --border-w: var(--seed-borderWidth-3); /* Default thick border (neo-brutalist) */
    --border-radius: var(--seed-borderRadius-sm); /* Small radius (4px) — structured, less bubbly */

    /* shadow */
    --shadow: var(--seed-shadow-md); /* Default hard shadow */

    /* motion */
    --transition-fast: var(--seed-motion-duration-instant) var(--seed-motion-easing-easeOutCirc); /* Instant snap — near-zero delay, snappy curve */
    --transition-base: var(--seed-motion-duration-base) var(--seed-motion-easing-easeOut); /* Standard smooth — default for most interactions */
    --transition-bounce: var(--seed-motion-duration-slow) var(--seed-motion-easing-easeOutBack); /* Slow + overshoot — playful, visible bounce */
    --transition-snap: var(--seed-motion-duration-fast) var(--seed-motion-easing-easeInOutCirc); /* Quick + symmetric — punchy, mechanical feel */
  }

  /* ── Tier 4: Component Tokens ──────────────────────────────────────── */
  :root {
    /* badge */
    --badge-heightSM: 20; /* Small badge height (h-5) */
    --badge-heightMD: 24; /* Default badge height (h-6) */
    --badge-heightLG: 28; /* Large badge height (h-7) */
    --badge-paddingInlineSM: 6; /* Small padding (px-1.5) */
    --badge-paddingInlineMD: 10; /* Default padding (px-2.5) */
    --badge-paddingInlineLG: var(--map-size-SM); /* Large padding (12px = px-3) */
    --badge-fontSizeSM: var(--map-fontSize-XS); /* Small/default font (10px ~ text-xs) */
    --badge-fontSizeLG: var(--map-fontSize-SM); /* Large font (13px ~ text-sm) */
    --badge-borderRadius: var(--map-borderRadius-MD); /* Default radius (8px = rounded-md) */
    --badge-borderRadiusSM: var(--map-borderRadius-SM); /* Small radius (4px = rounded-sm) */
    --badge-defaultBg: var(--map-color-neutralFill-colorFillSecondary); /* Default intent — muted fill */
    --badge-defaultFg: var(--map-color-neutralText-colorTextSecondary); /* Default intent — muted text */
    --badge-primaryBg: var(--map-color-primary-Bg); /* Primary intent bg (10% tint) */
    --badge-successBg: var(--map-color-success-Bg); /* Success intent bg */
    --badge-warningBg: var(--map-color-warning-Bg); /* Warning intent bg */
    --badge-destructiveBg: var(--map-color-error-Bg); /* Destructive intent bg */
    --badge-accentBg: var(--map-color-accent-Bg); /* Accent intent bg */

    /* button */
    --button-controlHeight: var(--seed-controlHeight); /* Default height (md = 40px) */
    --button-controlHeightSM: var(--map-controlHeight-SM); /* Small height (sm = 32px) */
    --button-controlHeightLG: var(--map-controlHeight-LG); /* Large height (lg = 48px) */
    --button-paddingInline: var(--map-size-MS); /* Default horizontal padding (16px = px-4) */
    --button-paddingInlineSM: var(--map-size-SM); /* Small horizontal padding (12px = px-3) */
    --button-paddingInlineLG: var(--map-size-LG); /* Large horizontal padding (24px = px-6) */
    --button-fontSize: var(--map-fontSize-SM); /* Default/small font size (13px ~ text-sm) */
    --button-fontSizeLG: var(--seed-fontSize); /* Large font size (16px = text-base) */
    --button-borderRadius: var(--map-borderRadius-MD); /* Default radius (8px = rounded-md) */
    --button-borderRadiusSM: var(--map-borderRadius-SM); /* Small radius (4px = rounded-sm) */
    --button-borderRadiusLG: var(--map-borderRadius-LG); /* Large radius (12px = rounded-lg) */
    --button-primaryBg: var(--map-color-primary-Base); /* Primary intent background */
    --button-primaryFg: var(--seed-colorTextBase); /* Primary intent text — dark on honey */
    --button-accentBg: var(--map-color-accent-Base); /* Accent intent background */
    --button-accentFg: var(--seed-colorTextBase); /* Accent intent text */
    --button-destructiveBg: var(--map-color-error-Base); /* Destructive intent background */
    --button-destructiveFg: var(--seed-colorBgBase); /* Destructive intent text — light on terracotta */
    --button-gap: var(--map-size-XS); /* Icon-text gap (8px = gap-2) */

    /* card */
    --card-borderRadius: var(--map-borderRadius-LG); /* Card radius (12px = rounded-lg) */
    --card-borderWidth: var(--seed-lineWidth); /* Card border width */
    --card-borderColor: var(--map-color-neutralBorder-colorBorder); /* Default border */
    --card-bg: var(--map-color-neutralBg-colorBgContainer); /* Card surface */
    --card-paddingSM: var(--map-size-MS); /* Small padding (16px = p-4) */
    --card-paddingMD: var(--map-size-LG); /* Default padding (24px = p-6) */
    --card-paddingLG: var(--map-size-XL); /* Large padding (32px = p-8) */
    --card-hoverBorderColor: var(--map-color-primary-Base); /* Interactive variant hover border */

    /* input */
    --input-controlHeight: var(--seed-controlHeight); /* Default height (md = 40px) */
    --input-controlHeightSM: var(--map-controlHeight-SM); /* Small height (sm = 32px) */
    --input-controlHeightLG: var(--map-controlHeight-LG); /* Large height (lg = 48px) */
    --input-paddingInline: var(--map-size-MS); /* Default horizontal padding (16px = px-4) */
    --input-paddingInlineSM: var(--map-size-SM); /* Small horizontal padding (12px = px-3) */
    --input-fontSize: var(--map-fontSize-SM); /* Default/small font size (13px ~ text-sm) */
    --input-fontSizeLG: var(--seed-fontSize); /* Large font size (16px = text-base) */
    --input-borderRadius: var(--map-borderRadius-MD); /* Default radius (8px = rounded-md) */
    --input-borderRadiusSM: var(--map-borderRadius-SM); /* Small radius (4px = rounded-sm) */
    --input-borderRadiusLG: var(--map-borderRadius-LG); /* Large radius (12px = rounded-lg) */
    --input-borderColor: var(--map-color-neutralBorder-colorBorder); /* Default border */
    --input-errorBorderColor: var(--map-color-error-Base); /* Error state border */
    --input-bg: var(--map-color-neutralBg-colorBgContainer); /* Input background */
    --input-placeholderColor: var(--map-color-neutralText-colorTextTertiary); /* Placeholder text — 45% opacity */
  }

  /* ── Tier 5 Light (default) ──────────────────────────────────────────── */
  :root {
    --bg: #FFFDF5; /* Cream — warm contrast with elements */
    --fg: #3E3A44; /* Graphite — cool dark grey body text */
    --surface: #FFFFFF; /* Card / panel — pure white lifts off cream */
    --surface-fg: #3E3A44; /* Graphite text on surface */
    --primary: #FFE082; /* Honey (primary) */
    --primary-fg: #2D2A32; /* Dark text on honey */
    --accent: #B3D4F0; /* Sky mid (accent) */
    --accent-fg: #2D2A32; /* Dark text on sky mid */
    --muted: #F0EDED; /* Fog — subtle grey */
    --muted-fg: #8B8589; /* Slate text */
    --border: #C9C5C2; /* Warm ash border — slightly darker for definition */
    --shadow-color: #D9D5D2; /* Shadow fill — lighter than border for depth */
    --input: #FFFFFF; /* Input bg — clean white */
    --ring: #FFE082; /* Focus ring (honey) */
    --destructive: #C0503E; /* Deep terracotta — richer error, matches link/highlight tone */
    --destructive-fg: #FFFFFF;
    --success: #5BAD7A; /* Muted sage — softer success */
    --success-fg: #FFFFFF; /* White text on darker sage */
    --warning: #F39C12;
    --button-bg: #8B8589; /* Default button — slate fill (matches border) */
    --button-fg: #FFFFFF; /* Default button text — white on slate */
    --button-border: #8B8589; /* Slate — visible contrast against shadow */
    --outline-bg: transparent; /* Outline variant bg — transparent, bg shows through */
    --outline-fg: #2D2A32; /* Outline variant text — dark */
    --outline-border: #8B8589; /* Outline variant border — slate, visible on transparent */
    --th-bg: #8B8589; /* Slate table header bg */
    --th-fg: #FFFFFF; /* White text on table header */
    --badge-fg: #2D2A32; /* Dark text on pastel badges */
    --toggle-track: #FFE082; /* Honey — active state shows primary colour */
    --toggle-thumb: #8B8589; /* Slate — strong visual weight in light mode */
    --card-primary-bg: #FFF9C4; /* Lemon — soft yellow primary card bg */
    --card-accent-bg: #EAF4FB; /* Sky light — cool seed accent card bg */
    --card-text: #5E5965; /* Muted text for card descriptions — softer than fg */
  }

  /* ── Tier 5 Dark (explicit attribute) ────────────────────────────────── */
  [data-theme="dark"] {
    --bg: #1E1B22; /* Warm charcoal — not pure black */
    --fg: #F7F5F3; /* Cloud — warm off-white body text */
    --surface: #2A2630; /* Slightly lifted surface */
    --surface-fg: #F7F5F3; /* Cloud text on surface */
    --primary: #D4A843; /* Deep honey — vivid on dark */
    --primary-fg: #1E1B22; /* Dark text on primary */
    --accent: #3D5A80; /* Navy — muted deep blue, complements honey deep */
    --accent-fg: #F0EDED; /* Light text on navy */
    --muted: #2A2630; /* Matches surface */
    --muted-fg: #8B8589; /* Slate grey — muted text */
    --border: #5E5965; /* Lighter border — more visible on dark */
    --shadow-color: #8B8589; /* Slate — defined shadow, visible on dark bg */
    --input: #2A2630; /* Input bg — matches surface */
    --ring: #D4A843; /* Focus ring (deep honey) */
    --destructive: #D4654F; /* Terracotta — visible on dark, cohesive with link tone */
    --destructive-fg: #1E1B22; /* Dark text on destructive */
    --success: #7BC89A; /* Lighter sage — visible on dark */
    --success-fg: #1E1B22; /* Dark text on lighter sage */
    --warning: #F1C40F;
    --button-bg: #FFFDF5; /* Default button — cream fill on dark bg */
    --button-fg: #2D2A32; /* Default button text — dark on cream */
    --button-border: #FFFDF5; /* Cream — matches button-bg for clean borderless look */
    --outline-bg: transparent; /* Outline variant bg — transparent, bg shows through */
    --outline-fg: #F0EDED; /* Outline variant text — light on dark bg */
    --outline-border: #8B8589; /* Outline variant border — slate, visible on dark */
    --th-bg: #3E3A44; /* Lighter table header — distinguished from surface */
    --th-fg: #F0EDED; /* Light text on dark table header */
    --badge-fg: #2D2A32; /* Dark text on pastel badges (pastels stay light) */
    --toggle-track: #C4983B; /* Muted honey — softer than primary for toggle */
    --toggle-thumb: #D9D5D2; /* Ash — softer than fg for toggle */
    --card-primary-bg: #4A3F20; /* Muted dark honey — readable light text on card */
    --card-accent-bg: #1E2D3D; /* Dark muted blue — readable light text on card */
    --card-text: #D9D5D2; /* Ash — softer card description text */
  }

  /* ── Tier 5 Dark (OS preference fallback) ────────────────────────────── */
  @media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
      --bg: #1E1B22; /* Warm charcoal — not pure black */
      --fg: #F7F5F3; /* Cloud — warm off-white body text */
      --surface: #2A2630; /* Slightly lifted surface */
      --surface-fg: #F7F5F3; /* Cloud text on surface */
      --primary: #D4A843; /* Deep honey — vivid on dark */
      --primary-fg: #1E1B22; /* Dark text on primary */
      --accent: #3D5A80; /* Navy — muted deep blue, complements honey deep */
      --accent-fg: #F0EDED; /* Light text on navy */
      --muted: #2A2630; /* Matches surface */
      --muted-fg: #8B8589; /* Slate grey — muted text */
      --border: #5E5965; /* Lighter border — more visible on dark */
      --shadow-color: #8B8589; /* Slate — defined shadow, visible on dark bg */
      --input: #2A2630; /* Input bg — matches surface */
      --ring: #D4A843; /* Focus ring (deep honey) */
      --destructive: #D4654F; /* Terracotta — visible on dark, cohesive with link tone */
      --destructive-fg: #1E1B22; /* Dark text on destructive */
      --success: #7BC89A; /* Lighter sage — visible on dark */
      --success-fg: #1E1B22; /* Dark text on lighter sage */
      --warning: #F1C40F;
      --button-bg: #FFFDF5; /* Default button — cream fill on dark bg */
      --button-fg: #2D2A32; /* Default button text — dark on cream */
      --button-border: #FFFDF5; /* Cream — matches button-bg for clean borderless look */
      --outline-bg: transparent; /* Outline variant bg — transparent, bg shows through */
      --outline-fg: #F0EDED; /* Outline variant text — light on dark bg */
      --outline-border: #8B8589; /* Outline variant border — slate, visible on dark */
      --th-bg: #3E3A44; /* Lighter table header — distinguished from surface */
      --th-fg: #F0EDED; /* Light text on dark table header */
      --badge-fg: #2D2A32; /* Dark text on pastel badges (pastels stay light) */
      --toggle-track: #C4983B; /* Muted honey — softer than primary for toggle */
      --toggle-thumb: #D9D5D2; /* Ash — softer than fg for toggle */
      --card-primary-bg: #4A3F20; /* Muted dark honey — readable light text on card */
      --card-accent-bg: #1E2D3D; /* Dark muted blue — readable light text on card */
      --card-text: #D9D5D2; /* Ash — softer card description text */
    }
  }

}
